<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EdenroseModelStoreContainer" CdmEntityContainer="EdenroseEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="EdenroseModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TitleHome" ColumnName="TitleHome" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="ContentDetail" ColumnName="ContentDetail" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="TypeArticle" ColumnName="TypeArticle" />
          <ScalarProperty Name="SeoTitle" ColumnName="SeoTitle" />
          <ScalarProperty Name="SeoDescription" ColumnName="SeoDescription" />
          <ScalarProperty Name="SeoKeywords" ColumnName="SeoKeywords" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Visits" ColumnName="Visits" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="EdenroseModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="EdenroseModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="EdenroseModel.Topic">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="ContentDetail" ColumnName="ContentDetail" />
          <ScalarProperty Name="SeoTitle" ColumnName="SeoTitle" />
          <ScalarProperty Name="SeoDescription" ColumnName="SeoDescription" />
          <ScalarProperty Name="SeoKeywords" ColumnName="SeoKeywords" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>